<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula - Nova</title>
</head>
<body>
    <h1><strong>CATÁLOGO</strong></h1>
    <br>
    <table border="9">
        <tr>
            <th>item</th>
            <th>valor</th>
            <th>estoque</th>
        </tr>
        <tr>
            <td>boné</td>
            <td>29,99</td>
            <td>20</td>
        </tr>
    </table>
    <br>
    <hr>
    <table border="2">
      <thead>
        <tr>
          <th colspan="2">América do Sul</th>
        </tr>
        <tr>
          <th>país</th>
          <th>seleção</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td rowspan="2">Argentina</td>
            <td>Boca Juniors</td>
        </tr>
        <tr>
            <td>River Plate</td>
        </tr>
        <tr>
            <td rowspan="2">Uruguai</td>
            <td>Peñarol</td>
        </tr>
        <tr>
            <td>Nacional</td>
        </tr>
      </tbody>
    </table>
    <br><br>
    <table border="1">
        <thead>
            <tr>
                <th colspan="2">produto</th>
                <th colspan="3">comparativo de preços</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"><strong>Fone Bluetooth</strong></td>
                <td rowspan="2">Mercado Livre</td>
                <td>PIX</td>
                <td>120</td>
            </tr>
            <tr>
                <td>Cartão</td>
                <td>140</td>
            </tr>
            <tr>
                <td rowspan="2">Magazine Luiza</td>
                <td>PIX</td>
                <td>125</td>
            </tr>
            <tr>
                <td>Cartão</td>
                <td>135</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td rowspan="4"><strong>Notebook Dell</strong></td>
                <td rowspan="2">Mercado Livre</td>
                <td>PIX</td>
                <td>4200</td>
            </tr>
            <tr>
                <td>Cartão</td>
                <td>4500</td>
            </tr>
            <tr>
                <td rowspan="2">Magazine Luiza</td>
                <td>PIX</td>
                <td>4300</td>
            </tr>
            <tr>
                <td>Cartão</td>
                <td>4600</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <ul type="circle">
        <li>Red Dead Redemption 2</li>
        <li>God of War</li>
        <li>Horizon Zero Dawn</li>
    </ul>
    <hr>
    <table border="1">
        <thead>
            <tr>
                <th colspan="4">jogos que eu curto</th>
            </tr>
            <tr>
                <th>nintendo</th>
                <th>sega</th>
                <th>playstation</th>
                <th>xbox</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li>Mario Kart</li>
                        <li>Donkey Kong</li>
                        <li>Kirby</li>
                        <li>Pokémon</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Sonic</li>
                        <li>Streets of Rage</li>
                        <li>Golden Axe</li>
                        <li>Shinobi</li>
                    </ul>
                </td>
                <td>
                    <table border="3">
                        <thead>
                            <tr>
                                <th>PS1</th>
                                <th>PS2</th>
                                <th>PS3</th>
                                <
