<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> exemplo javascript</title>
</head>
<body>
<script type="text/JavaScript">
    document.write 
    ("<h1> Olá, Mundo!</h1>");
    window.alert 
    (" Hello world! ")

</script>
<hr>
<h1> Esse é meu primeiro código JavaScript</h1>
<br><br><br>
<h1> Esse é meu segundo código JavaScript</h1>
<script type="text/JavaScript">
    <hr>
    documento.write 
    (<h2> Olá, mundo!</h2>);
     <div id= 'resposta'> </div>
</script>
<script>
document.getElementById('resposta').innerHTML= 'Resposta de saída: Olá mundo'
</script>         
</body>
</html>